{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('https://cdn.ipadizate.com/2020/06/macOS-Big-Sur-Vector-Wave-Wallpaper-iDownloadBlog.jpg');
			background-size: cover;  
				}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #ffffff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
    
    .col-md-4 {
    
    background-color: white;
}
  </style>

  <body>
    <div class="vh-100 d-flex justify-content-center align-items-center">
        <div class="col-md-4 p-5 shadow-sm border rounded-3">
            <h2 class="text-center mb-4 text-primary">Login</h2>
            <form method="POST" action="">
              {% csrf_token %}
  
                <div class="mb-3">
                    <label for="exampleInputEmail1"  class="form-label">Nombre de Usuario</label>
                    <input type="text" class="form-control border border-primary" id="exampleInputEmail1" aria-describedby="emailHelp"  name="username" placeholder="Usuario..." >
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label"  >Contraseña</label>
                    <input type="password" class="form-control border border-primary" id="exampleInputPassword1" name="password" placeholder="Contraseña...">
                </div>
                <p class="small"><a class="text-primary" href="forget-password.html">Forgot password?</a></p>
                <div class="d-grid">
                    <input class="btn btn-primary" type="submit"  value="Login"></button>
                </div>
            </form>
            <div class="mt-3">
                <p class="mb-0  text-center">Don't have an account? <a href="{%url 'register'%}"
                        class="text-primary fw-bold">Sign
                        Up</a></p>
            </div>
        </div>
    </div>
  </body>
  
  
  
  </html>